{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Geochron",
  "version": "0.1.0",
  "identifier": "com.geochron.desktop.wallpaper",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Geochron Wallpaper",
        "url": "index.html?mode=main",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnBottom": true,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Geochron Controls",
        "width": 30,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "url": "index.html?mode=settings"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}