{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Novaframe",
  "version": "0.3.2",
  "identifier": "com.novaframe.desktop.wallpaper",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Novaframe Wallpaper",
        "url": "index.html?mode=main",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnBottom": true,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Novaframe Controls",
        "width": 30,
        "height": 48,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "url": "index.html?mode=settings"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$APPDATA/themes/**"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "schemes": [
        "novaframe"
      ]
    },
    "updater": {
      "endpoints": [
        "https://api.novaframe.co.uk/api/engine/updates/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFENDYwQkFCOEU0OUJDNkYKUldSdnZFbU9xd3RHSFdickRaNlJKU2U0WUg0UVpGay9VR3pSbWxHMlRFRko2akJkK2pSMncveEoK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}