{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Novaframe",
  "version": "0.4.4",
  "identifier": "com.novaframe.desktop.wallpaper",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Novaframe Wallpaper",
        "url": "index.html?mode=main",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnBottom": true,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Novaframe Controls",
        "width": 30,
        "height": 30,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#0f141d",
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "url": "index.html?mode=settings"
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: theme: novaframe: http://theme.localhost https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' asset: theme: http://theme.localhost data: blob:; connect-src 'self' theme: http://theme.localhost https://api.novaframe.co.uk; frame-src theme: http://theme.localhost asset: novaframe:; object-src 'none'; base-uri 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$APPDATA/themes/**"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "schemes": [
        "novaframe"
      ]
    },
    "updater": {
      "endpoints": [
        "https://api.novaframe.co.uk/api/engine/updates/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxNjg0NEYyNkNEMjRDMjgKUldRb1ROSnM4a1JvOFcxaXVuWkRZd0dES2xqeFpJbS9oS2hEaFlRR2xrVlA4VDFHdGlJNUhNQUEK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "resources": [
      "resources/three.min.js",
      "resources/default-theme/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}