{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novaframe-src",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/tdaeche/NovaframeEngine/src"],
      "port": 4173
    }
  ]
}
